sonar.projectKey=gabriel-antonelli_is-in-bible-br
sonar.organization=gabriel-antonelli

sonar.projectName=is-in-bible-br
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
